PORT=3000
# DB_URL="mongodb+srv://pawanmkolachippu:16QkBYLvTu1PLhBm@cluster0.lu9y4.mongodb.net/Internship?retryWrites=true&w=majority&appName=Cluster0"
DB_URL ="mongodb+srv://pawanmkolachippu:16QkBYLvTu1PLhBm@cluster0.qefqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="Internship"

